aa.rr.
abr.
abrev.
a.c.
adj.
adm.
admón.
afma.
afmas.
afmo.
afmos.
ag.
ago.
am.
ap.
apdo.
art.
arts.
arz.
arzbpo.
assn.
atte.
av.
avda.
bros.
bv.
cap.
caps.
cg.
cgo.
cia.
cía.
cit.
co.
col.
corp.
cos.
cta.
cte.
ctra.
cts.
d.c.
dcha.
dept.
depto.
dic.
doc.
docs.
dpt.
dpto.
dr.
dra.
dras.
dres.
dto.
dupdo.
ed.
ee.uu.
ej.
emma.
emmas.
emmo.
emmos.
ene.
entlo.
entpo.
esp.
etc.
ex.
excm.
excma.
excmas.
excmo.
excmos.
fasc.
fdo.
feb.
fig.
figs.
fol.
fra.
gb.
gral.
hnos.
hros.
ib.
ibid.
ibíd.
id.
íd.
ilm.
ilma.
ilmas.
ilmo.
ilmos.
iltre.
inc.
intr.
ít.
izq.
izqda.
izqdo.
jr.
jul.
jun.
lám.
lda.
ldo.
lib.
lim.
loc.
ltd.
ltda.
mar.
máx.
may.
mín.
mons.
mr.
mrs.
ms.
mss.
mtro.
nov.
ntra.
ntro.
núm.
ob.
obpo.
oct.
op.
pág.
págs.
párr.
pd.
ph.
pje.
pl.
plc.
pm.
pp.
ppal.
pral.
prof.
pról.
prov.
ps.
pta.
ptas.
pte.
pts.
pza.
rda.
rdo.
ref.
reg.
rel.
rev.
revda.
revdo.
rma.
rmo.
r.p.m.
rte.
sdad.
sec.
secret.
sep.
sig.
smo.
sr.
sra.
sras.
sres.
srs.
srta.
ss.mm.
sta.
sto.
sust.
tech.
tel.
teléf.
telf.
ten.
tfono.
tít.
tlf.
ud.
uds.
vda.
vdo.
vid.
vol.
vols.
vra.
vro.
vta.
abr.
adj.
admón.
admor.
admora.
admtvo.
admvo.
advo.
ag.
ago.
agt.
a.m.
ap.
apdo.
apénd.
aprox.
aptdo.
art.
asoc.
att.
av.
avda.
ayto.
bach.
bibl.
bol.
calif.
cast.
cat.
c.c.
cc.oo.
cf.
cfr.
cjón.
cta.
ctra.
d.
dª.
dcha.
d.e.p.
depto.
dic.
dicbre.
dir.
disp.
dña.
do.
doc.
dom.
dr.
dra.
dto.
dupl.
e.
ed.
ej.
emmo.
ene.
entlo.
epitomadamente.
esc.
esp.
etc.
excma.
excmo.
exp.
expte.
ext.
fac.
facs.
fasc.
fdo.
feb.
febr.
fig.
fra.
gob.
gral.
hble.
hnos.
hosp.
ib.
ibid.
ibíd.
id.
íd.
il.
ilma.
ilmo.
iltre.
inc.
intr.
izq.
izqda.
j.
j.c.
ju.
jue.
jul.
jun.
k.o.
lcdo.
lda.
ldo.
lic.
ltda.
lu.
lun.
ma.
mar.
mart.
máx.
may.
mi.
mié.
miérc.
min.
mín.
mn.
mons.
my.
mzo.
n.b.
nº.
nov.
novbre.
nro.
n.s.
ntra.
ntro.
núm.
núms.
oct.
op.
pág.
pár.
párr.
p.ej.
pl.
p.m.
p.o.
pp.
pp.
pral.
proc.
prof.
ps.
p.s.
pte.
pts.
p.v.p.
pza.
q.d.e.p.
q.e.g.e.
r.d.
r.d.l.
rdo.
ref.
r.i.p.
r.o.
r.p.m.
rvdo.
s.
s.a.
sa.
s.a.
sáb.
sdad.
sep.
sept.
setbre.
s.l.
s.l.u.
s.m.
sr.
sra.
sras.
sres.
s.s.
ss.mm.
ssp.
stmo.
subsp.
tel.
trad.
ud.
ud.
udes.
uds.
urb.
v.a.
v.a.r.
vd.
vda.
vds.
vi.
vid.
vie.
vnes.
vol.
