cм.
абл.
абс.
абх.
авар.
авг.
австр.
австрал.
авт.
агр.
адж.
адм.
адыг.
азерб.
акад.
акк.
акц.
алб.
алг.
алж.
алт.
алф.
альм.
альп.
амер.
анат.
анг.
англ.
ангол.
аннот.
антич.
ап.
апр.
арам.
аргент.
арифм.
арт.
архим.
архип.
асс.
ассир.
асср
астр.
ат.
атм.
афг.
афр.
б.
балк.
балт.
башк.
безв.
безл.
бельг.
библ.
биогр.
биол.
бирм.
бол.
болг.
буд.
бывш.
бюдж.
бюлл.
в.
вал.
вв.
в.д.
вдхр.
вед.
вел.
венг.
вкл.
вл.
внеш.
внутр.
вод. ст.
воен.
возв.
возд.
воскр.
вост.
вт.
вьетн.
г.
га.
гав.
газ.
гвин.
гвт.
гг.
ггц.
ген.
ген. л.
ген. м.
ген. п.
геогр.
геод.
геол.
геом.
герм.
г­жа.
гл.
гор.
гос.
госп.
гр.
град.
гражд.
греч.
груз.
губ.
гц.
гэв.
дб.
д. б. н.
д. в.
д. г.­м. н.
д. г. н.
деепр.
действ.
дек.
дер.
дж.
диак.
диал.
диам.
див.
диз.
д. и. н.
дир.
д. иск.
дисс.
дист.
дифф.
дкг.
дкл.
дкм.
дм.
д. м. н.
д. н.
д. о.
доб.
док.
докт.
долл.
доп.
доц.
д. п.
дптр.
др.
драм.
д. т. н.
дубл.
д. ф.­м. н.
д. ф. н.
д. х. н.
д. ч.
евр.
европ.
егип.
ед.
ед. ч.
ежедн.
ежемес.
еженед.
ефр.
ж.
ж. д.
жен.
женск.
жит.
журн.
зав.
зав. хоз.
загл.
зал.
зам.
заруб.
засл. арт.
з. д.
з.д.
зем.
зол.
игум.
иером.
им.
инд.
индонез.
иностр.
и. о.
и.о.
итал.
канд.
кв.
ква.
квт.
кг.
кгс.
кгц.
кд.
кдж.
кирг.
ккал.
кл.
км.
кмоль.
книжн.
коп.
корп.
кэв.
лаб.
лат.
латв.
лейт.
лит.
л.с.
м.
макс.
мат.
матем.
маш.
м­во.
мгц.
мдж.
мед.
мес.
мин.
мин­во.
митр.
мка.
мкал.
мкв.
мквт.
мкм.
мкмк.
мком.
мкпа.
мкр.
мкф.
мкюри.
мл.
млк.
млн.
млрд.
м.н.с.
мн.ч.
моск.
мпа.
м­р.
мс.
муж.
мужск.
мэв.
нем.
н.э.
обл.
пер.
пл.
пос.
пр.
р.
рис.
род.
св.
сокр.
ст.
ст.н.с.
стр.
с.ш.
т.
т.д.
т.е.
тел.
т.к.
т.н.
т.о.
тов.
т.п.
трлн.
т.с.
тыс.
ул.
ум.
фр.
франц.
ч.
чел.
